Road Climate Resilience — Gamma GLM Results
============================================================
Observations:        35,744
Features:            120
Family:              Gamma (log link)
Standard errors:     Clustered at link level (30 clusters)
Estimation time:     0:00:00

Baseline precipitation effect: -0.000810
Links with significant interaction (p<0.05): 26/29

Key control variables:
  totalvolume                       -0.000016  (SE: 0.000058) 
  schoolterm_t                       0.000383  (SE: 0.003037) 
  universityterm_t                   0.001266  (SE: 0.003056) 
  bankholiday_t                      0.004146  (SE: 0.010508) 
  event_t                            0.007399  (SE: 0.011764) 
  roadworks_t                        0.004281  (SE: 0.006579) 
  accident_t                         0.006115  (SE: 0.018944) 
  temperature_t                      0.000347  (SE: 0.000228) 
  precipitation_t                   -0.000810  (SE: 0.000217) ***
  temp_below0_past6h                -0.008793  (SE: 0.005603) 
  dow_Fri                            0.000149  (SE: 0.005020) 
  dow_Mon                            0.006525  (SE: 0.005175) 
  dow_Thu                            0.006342  (SE: 0.004814) 
  dow_Tue                            0.007114  (SE: 0.005472) 
  hour_0                            -0.001589  (SE: 0.010559) 
  hour_1                            -0.005058  (SE: 0.010207) 
  hour_2                            -0.004830  (SE: 0.012619) 
  hour_3                             0.008061  (SE: 0.009640) 
  hour_4                            -0.012164  (SE: 0.011357) 
  hour_5                             0.006151  (SE: 0.011649) 
  hour_6                            -0.000628  (SE: 0.012351) 
  hour_7                            -0.002086  (SE: 0.010740) 
  hour_8                            -0.012177  (SE: 0.011643) 
  hour_9                             0.000054  (SE: 0.010144) 
  hour_10                           -0.004621  (SE: 0.010367) 
  hour_11                            0.002676  (SE: 0.012759) 
  hour_13                            0.014470  (SE: 0.010792) 
  hour_14                            0.002959  (SE: 0.013498) 
  hour_15                           -0.000819  (SE: 0.010406) 
  hour_16                           -0.003248  (SE: 0.012714) 
  hour_17                           -0.012106  (SE: 0.011212) 
  hour_18                           -0.005566  (SE: 0.012894) 
  hour_19                            0.007402  (SE: 0.010918) 
  hour_20                            0.002142  (SE: 0.010717) 
  hour_21                           -0.004461  (SE: 0.011354) 
  hour_22                           -0.002707  (SE: 0.011880) 
  hour_23                           -0.006942  (SE: 0.008441) 
  month_2                            0.017094  (SE: 0.009761) 
  month_3                            0.009964  (SE: 0.007561) 
  month_4                            0.003374  (SE: 0.010688) 
  month_5                            0.005259  (SE: 0.009273) 
  month_6                           -0.001862  (SE: 0.008064) 
  month_7                            0.008968  (SE: 0.009626) 
  month_8                            0.009941  (SE: 0.009582) 
  month_9                            0.014847  (SE: 0.008080) 
  month_10                           0.009170  (SE: 0.008086) 
  month_11                           0.016601  (SE: 0.010808) 
  month_12                           0.008290  (SE: 0.009190) 
  year_2023                          0.000215  (SE: 0.006663) 
  year_2024                         -0.005305  (SE: 0.006084) 
  year_2025                         -0.000170  (SE: 0.006183) 
  year_2026                         -0.004577  (SE: 0.006126) 
  year_2027                          0.000540  (SE: 0.007133) 
  highway_A11                        0.422209  (SE: 2.596051) 
  highway_A14                        0.342174  (SE: 3.026495) 
  highway_A14M                       0.173772  (SE: 0.000000) 
  highway_A1M                        0.215231  (SE: 0.000000) 
  highway_A428                       0.286083  (SE: 0.539173) 
  highway_A47                        0.140345  (SE: 1.813433) 
  highway_CambourneRd                0.246735  (SE: 2.916439) 
  highway_M11                        0.311020  (SE: 0.000000) 
